{
	"name": "splito",
	"version": "0.0.13",
	"description": "Passive event based multifile editor",
	"main": "index.js",
	"scripts": {
		"test": "jest --verbose --roots src",
		"build": "babel src -d lib",
		"prettier": "prettier --write 'src/**/*.js*'",
		"dev": "nodemon ./bin/splito.js --exec babel-node --preset env --watch index.js",
		"semantic-release": "semantic-release -b master && npm publish && semantic-release post",
		"manual": "yarn build; npm version patch; npm publish"
	},
	"bin": {
		"splito": "./bin/splito.js"
	},
	"engines": {
		"node": ">=4"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/natanael/splito.git"
	},
	"keywords": [
		"editor",
		"splito",
		"repl",
		"multifile",
		"terminal",
		"console"
	],
	"author": {
		"name": "Natanael Guerra",
		"url": "http://github.com/natanael"
	},
	"license": "MIT",
	"dependencies": {
		"bluebird": "^3.5.1",
		"chalk": "^2.3.0",
		"chokidar": "^2.0.0",
		"fs-extra": "^5.0.0",
		"glob": "^7.1.2",
		"lodash": "^4.17.4",
		"node-cleanup": "^2.1.2"
	},
	"devDependencies": {
		"babel": "^6.23.0",
		"babel-cli": "^6.26.0",
		"babel-preset-env": "^1.6.1",
		"jest": "^22.1.4",
		"prettier": "^1.10.2",
		"semantic-release": "^12.2.4"
	},
	"prettier": {
		"useTabs": true,
		"printWidth": 70
	},
	"directories": {
		"lib": "./lib"
	},
	"babel": {
		"presets": [
			[
				"env"
			]
		]
	}
}
